<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DontDistroyAudio">
    <Position X="0.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\DontDistroyAudio.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Helper">
    <Position X="2.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAABAAAAAAAAAAAAAIAAAAAAAAAAAACAACAAkAA=</HashCode>
      <FileName>Assets\Scripts\Helper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QuestionGenerator">
    <Position X="5.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EDQQAgAAAiAgAAAgQAAcKgAgCgQIAAAAAAJCIABIgAA=</HashCode>
      <FileName>Assets\Scripts\QuestionGenerator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Question">
    <Position X="4" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAEBAAAAAAAAAAAAAAAAAAQBAAAAAAAIAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\QuestionGenerator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpeechRecgMenu">
    <Position X="7.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgSAABABACAAAAAAAAAQgAAAAAAAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\SpeechRecgMenu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpeechRecognitionEngine">
    <Position X="9.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgSAABgBACAIEEAAFAAQoAAGAAAAAQgAAAAEAAAIAAA=</HashCode>
      <FileName>Assets\Scripts\SpeechRecognitionEngine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>